   

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
:root{
    --bg-colour: #839192;
    --snd-bf-colour:#263840;
    --text-colour:#fff;
    --main-colour:#5982fa;
    --bg4-colour:#0B5345;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-colour);
    color: var(--text-colour);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed ;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-colour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--snd-bf-colour);
    padding: 12px 20px;
}
.logo img{width: 50px;}
.menu{display: flex;}
.menu li{padding-left: 30px;}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color:#EAECEE  ;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%; color: orangered;} 
.open-menu , .close-menu{
    position: absolute;
    color: orangered;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
} 
.open-menu{
    top: 50%;
    right: 	20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    display: flex;
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-colour);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    display: flex;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.4rem);
    }
    100%{
        transform: translateY(0);

    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-colour);
    border-radius: 50%;
    font-size: 2rem;
    color: #85C1E9;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-colour);
    color: #17202A;
    box-shadow: 0 0 1rem var(--main-colour);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    font-size: 1.6rem;
    color: red;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover{
    box-shadow: none;
}

.About {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #1B2631  ;
}

.about-img img{
    width: 25vw;
    display: flex;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size:1.6rem ;
    margin: 2rem 0 3rem;

}

.Portfolio{
    background: var(--snd-bf-colour);
    position: relative;
}

.Portfolio h2{
    margin-bottom: 4rem;
}
/* grid */
.Portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    align-items: center;
    gap: 2.5rem;
}
.Portfolio-container .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-colour);
    overflow: hidden;
}
.Portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    display: grid;
}
.Portfolio-box:hover img{
    transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-colour));
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.Portfolio-box:hover .Portfolio-layer{
    transform: translateY(0);

}
.Portfolio-layer h4{
    font-size: 3rem;
}
.Portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.Portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colour);
    border-radius: 50%;

}
.Portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-colour);

}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 8%;
    background: var(--snd-bf-colour); 
}

.footer-text{
    font-size: 1.5rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-colour);
    border-radius: .7rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-colour);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-colour);

}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding: 0.5rem;
    display: flex;
}
@media (min-width :1280px){
    .container{
        max-width: 1280px;
    }
}
@media (min-width: 1536px){
    .container{
        max-width: 1536px;
    }

}


@media(max-width: 1200px){
    html{
        font-size: 55%;
    }

}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .About{
        padding: 7rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .home-img{
        display: grid;
    }
    .footer-iconTop{
        display: none;
    }


}

@media(max-width: 768px){
    .nav-bar{
        display: block;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #263840;
        transition: all 0.2s ease-in-out;
    }
    .menu {
        display: block;
    }
    .menu a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction:column ;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column;
    }
    .about-img img{
        width: 90vh;
        margin-top: 4rem;
    }
    .about h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .Portfolio-container{
        grid-template-columns: repeat(1, 2fr);
    }
    .open-menu , .close-menu{display: block;}
    #check:checked ~ .menu{right: 0;}


}

@media(max-width: 617px){
    .home-img img{
        width: 80vh;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vh;
        margin-top: 4rem;
    }
    .menu{padding: 15px;}
    .menu a{font-size: 18px;}
    


.open-menu , .close-menu{display: block;}
#check:checked ~ .menu{right: 0;}
}
@media(max-width: 450px){
    html{
    font-size: 50%;
    
}
.home-content p{
    display: flex;
    clear: right;
}
.home-content h3{
    font-size: 2rem;
    flex-direction: column;
    clear: right;
    margin-left: 6rem;
}
.home-content h1{
    font-size: 5rem;
    flex-direction: column;
    align-items: center;
}
.home-content{
    order: 2;
    align-items: center;
}
.home-img img{
    width:50vh;
    margin-top: 2rem;
}
.About{
    flex-direction: column;
}
.about-img img{
    width: 50vh;
    margin-top: 4rem;
}
.about h2{
    margin-bottom: 3rem;
}
.Portfolio h2{
    margin-bottom: 2rem;
}
.About p{
    font-size: 2.6rem;
}

} 
@media(min-width: 320px){
    .container{
        max-width: 320px;
    }
}
@media(min-width: 250px){
    .container{
        max-width: 250px;
    }
}





